[gd_scene load_steps=10 format=2]

[ext_resource path="res://gameNodes/playerSheet.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/bg_dungeon_level.png" type="Texture" id=3]
[ext_resource path="res://gameNodes/playerToken.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/AbyssinicaSIL-Regular.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://scenes/Game.gd" type="Script" id=6]
[ext_resource path="res://gameNodes/dice.tscn" type="PackedScene" id=8]
[ext_resource path="res://gameNodes/RoomFull.tscn" type="PackedScene" id=9]
[ext_resource path="res://gameNodes/minimap.tscn" type="PackedScene" id=10]

[sub_resource type="DynamicFont" id=1]
size = 22
font_data = ExtResource( 5 )

[node name="Game" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 6 )

[node name="CL_BG" type="CanvasLayer" parent="."]
layer = -1

[node name="BG" type="ColorRect" parent="CL_BG"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0.0745098, 0.0705882, 0.133333, 1 )

[node name="BG_INPUT" type="ColorRect" parent="CL_BG"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 1, 1, 1, 0.0117647 )

[node name="RoomContainer" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="RoomFull" parent="RoomContainer" instance=ExtResource( 9 )]
margin_right = -212.0

[node name="PlayerToken" parent="." instance=ExtResource( 4 )]
position = Vector2( 557, 501 )

[node name="Minimap" parent="." instance=ExtResource( 10 )]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -148.0
margin_top = 24.0
margin_right = 32.0001
margin_bottom = 204.0
rect_rotation = 45.0

[node name="CL_UI" type="CanvasLayer" parent="."]
layer = 0

[node name="BG_DAMAGE" type="ColorRect" parent="CL_UI"]
visible = false
modulate = Color( 1, 0, 0, 0.533333 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0.415686, 0, 0, 1 )

[node name="DungeonLevel" type="TextureRect" parent="CL_UI"]
modulate = Color( 0.501961, 0.501961, 0.501961, 1 )
margin_left = 23.0
margin_top = 17.0
margin_right = 92.0
margin_bottom = 105.0
texture = ExtResource( 3 )
expand = true

[node name="PlayerSheet" parent="CL_UI" instance=ExtResource( 2 )]
anchor_left = 1.0
anchor_top = 1.0
margin_left = -316.0
margin_top = -166.0
margin_right = -16.0
margin_bottom = -16.0

[node name="Button" type="Button" parent="CL_UI"]
visible = false
margin_left = 246.0
margin_top = 533.0
margin_right = 534.0
margin_bottom = 573.0
custom_fonts/font = SubResource( 1 )
text = "USAR FUENTE SANADORA"

[node name="Dice" parent="CL_UI" instance=ExtResource( 8 )]
visible = false
margin_left = 640.0
margin_top = 100.0
margin_right = 680.0
margin_bottom = 140.0

[node name="Dice2" parent="CL_UI" instance=ExtResource( 8 )]
visible = false
margin_left = 716.0
margin_top = 130.0
margin_right = 756.0
margin_bottom = 170.0
