[gd_scene load_steps=3 format=2]

[ext_resource path="res://gameNodes/minimap.gd" type="Script" id=1]
[ext_resource path="res://gameNodes/minimapRoom.tscn" type="PackedScene" id=2]

[node name="Minimap" type="Control"]
margin_right = 164.0
margin_bottom = 164.0
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.784314 )

[node name="Grid" type="GridContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 173.0
margin_bottom = 173.0
custom_constants/vseparation = 0
custom_constants/hseparation = 0
columns = 5

[node name="MinimapRoom" parent="Grid" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 30.0
margin_bottom = 30.0

[node name="MinimapRoom2" parent="Grid" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 30.0
margin_right = 60.0
margin_bottom = 30.0

[node name="MinimapRoom3" parent="Grid" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 60.0
margin_right = 90.0
margin_bottom = 30.0

[node name="MinimapRoom4" parent="Grid" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 90.0
margin_right = 120.0
margin_bottom = 30.0

[node name="MinimapRoom5" parent="Grid" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 120.0
margin_right = 150.0
margin_bottom = 30.0

[node name="MinimapRoom6" parent="Grid" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 30.0
margin_right = 30.0
margin_bottom = 60.0

[node name="MinimapRoom7" parent="Grid" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 30.0
margin_top = 30.0
margin_right = 60.0
margin_bottom = 60.0

[node name="MinimapRoom8" parent="Grid" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 60.0
margin_top = 30.0
margin_right = 90.0
margin_bottom = 60.0

[node name="MinimapRoom9" parent="Grid" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 90.0
margin_top = 30.0
margin_right = 120.0
margin_bottom = 60.0

[node name="MinimapRoom10" parent="Grid" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 120.0
margin_top = 30.0
margin_right = 150.0
margin_bottom = 60.0

[node name="MinimapRoom11" parent="Grid" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 60.0
margin_right = 30.0
margin_bottom = 90.0

[node name="MinimapRoom12" parent="Grid" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 30.0
margin_top = 60.0
margin_right = 60.0
margin_bottom = 90.0

[node name="MinimapRoom13" parent="Grid" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 60.0
margin_top = 60.0
margin_right = 90.0
margin_bottom = 90.0

[node name="MinimapRoom14" parent="Grid" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 90.0
margin_top = 60.0
margin_right = 120.0
margin_bottom = 90.0

[node name="MinimapRoom15" parent="Grid" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 120.0
margin_top = 60.0
margin_right = 150.0
margin_bottom = 90.0

[node name="MinimapRoom16" parent="Grid" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 90.0
margin_right = 30.0
margin_bottom = 120.0

[node name="MinimapRoom17" parent="Grid" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 30.0
margin_top = 90.0
margin_right = 60.0
margin_bottom = 120.0

[node name="MinimapRoom18" parent="Grid" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 60.0
margin_top = 90.0
margin_right = 90.0
margin_bottom = 120.0

[node name="MinimapRoom19" parent="Grid" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 90.0
margin_top = 90.0
margin_right = 120.0
margin_bottom = 120.0

[node name="MinimapRoom20" parent="Grid" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 120.0
margin_top = 90.0
margin_right = 150.0
margin_bottom = 120.0

[node name="MinimapRoom21" parent="Grid" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 120.0
margin_right = 30.0
margin_bottom = 150.0

[node name="MinimapRoom22" parent="Grid" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 30.0
margin_top = 120.0
margin_right = 60.0
margin_bottom = 150.0

[node name="MinimapRoom23" parent="Grid" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 60.0
margin_top = 120.0
margin_right = 90.0
margin_bottom = 150.0

[node name="MinimapRoom24" parent="Grid" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 90.0
margin_top = 120.0
margin_right = 120.0
margin_bottom = 150.0

[node name="MinimapRoom25" parent="Grid" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 120.0
margin_top = 120.0
margin_right = 150.0
margin_bottom = 150.0
