[gd_scene load_steps=3 format=2]

[ext_resource path="res://gameNodes/RoomFull.gd" type="Script" id=1]
[ext_resource path="res://assets/iso_room.png" type="Texture" id=2]

[node name="RoomFull" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 647, 362 )
scale = Vector2( 1.615, 1.615 )
texture = ExtResource( 2 )
